# 합격자 이름 & 학번 Database
name_1 = '김합격'
student_number_1 = '30303'

# input 함수를 이용해서 이름과 학번을 입력받아보세요.
# --------------------코드 작성 ----------------------
a = str(input("이름 : "))
b = str(input("학번 : "))

# --------------------코드 작성 ----------------------

# 입력받은 이름과 학번을 Database 안의 합격자 이름, 학번과 비교한 후에
# 일치하면 '축하합니다, 합격입니다!' 라는 문구가,
# 불일치하면 '죄송합니다, 합격자 명단에 없습니다.' 라는 문구가
# 뜨게 만들어주세요.
# --------------------코드 작성 ----------------------
if a == name_1 and b == student_number_1 :
    print("축하합니다, 합격입니다!")
else:
    print("죄송합니다, 합격자 명단에 없습니다.")
# --------------------코드 작성 ----------------------